--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="your description goes here" />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="author" content="Harald Pichler / Original design: Tanja Pichler - http://typopichler.at/" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link href="/favicon.ico" rel="shortcut icon" />
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" media="screen,projection" />
    <link rel="stylesheet" href="{resource: webgen-css}" type="text/css" />
    <title>{title:}</title>
    <script type="text/javascript" src="jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="devices.js"></script>
    <script type="text/javascript" src="option.js"></script>
  </head>

  <body>
    <div id="container">
      <a id="top"></a>
      <p class="hide">Skip to: <a href="#menu">site menu</a> | <a href="#sectionmenu">section menu</a> | <a href="#main">main content</a></p>

      <div id="sitename">
        <BR><h1>control X1 <em>smart living</em></h1>
        <a id="menu"></a>
      </div>

      <div id="nav">
        {menu: {menuStyle: vertical, options: {maxLevels: 1}}}
        <p class="hide"><a href="#top">Back to top</a></p>
      </div>

      <div id="wrap1">
        <div id="wrap2">

          <div id="topbox">
            <strong><span class="hide">Currently viewing: </span>{breadcrumbTrail: {separator: ' &raquo; '}}</strong>
            Language: <strong>{langbar:}</strong>
          </div>

          <div id="leftside">
            <a id="sectionmenu"></a>
            <p class="soft"><BR><BR><BR><BR>The OSD Alliance develops and promotes monitoring and control systems for smart buildings by using OpenSource Hardware and Software to guaranty the interoperable between different producers.</p>
            <% if node.level > 1 %>
	    <h1>Site menu:</h1>
            {menu: {menuStyle: vertical, options: {startLevel: 2, maxLevels: 2}}}
	    <% end %>
          </div>

          <div id="rightside">
            <h1>Other info:</h1>
            <p>Controll your devices with the webinterface and switch the devices as Lamps, Fax, Printers over the air. </p>

            <h1>Links:</h1>
            <p>
              <a href="http://www.open-entry.org">control X1 </a><br />
              <a href="http://andreasviklund.com/templates">Free templates</a><br />
            </p>
          </div>

          <a id="main"></a>
          <div id="content">
            {block: }
            <p class="hide"><a href="#top">Back to top</a></p>
          </div>
        </div>

        <div id="footer">&copy; 2010 OSD Harald Pichler V1.0pre10 | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://typopichler.at">Tanja Pichler</a></div>
      </div>
    </div>
  </body>
</html>
