################################################################################
##
## Applications makefile
##
################################################################################
.PHONY: build_apps rebuild_apps

DEL_APPS=$(strip $(wildcard $(DEL_PROJ_DIR)/build/coretemplate/apps/*/Makefile))

build_apps:
	$(Q) $(foreach app, $(dir $(DEL_APPS)), $(MAKE) -C $(app) "CROSS_COMPILE=arm-linux-";)
	@printf "\n--- Make apps finished ---\n\n"

rebuild_apps: apps_clean build_apps

install_apps:
	$(Q) $(foreach app, $(dir $(DEL_APPS)), $(MAKE) -C $(app) "CROSS_COMPILE=arm-linux-" install;)
	@printf "\n--- Install apps finished ---\n\n"

apps_clean:
	$(Q) $(foreach app, $(dir $(DEL_APPS)), $(MAKE) -C $(app) "CROSS_COMPILE=arm-linux-" clean;)
	@printf "\n--- Clean apps finished ---\n\n"